<html>
  <head title="Mi página Practitioner"/>
  <body>
    <h1>Mi página Practitioner</h1>
    <form>
      <div>
         <input type="text" value="Verde"/>
      </div>
      Nombre:<input type="text" id="txtNombre" required/>
      Edad:<input type="range" min="18" max="99" name="edad"/>
      Correo:<input type="email" id="txtEmail" required />
      Pasaporte:<input type="passport" id="txtPassport" pattern="\d{7}\w{1}" placeholder="#######A" required/>
      Fecha:<input type="date" name="fecha nacimiento"/>
      Color:<input type="color" name="color favorito"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
